# 1
fruits = ['banana', 'apple', 'orange', 'pear', 'peach']
print(fruits[3])

# 2
ls1 = ['1', '2', '3']
ls2 = ['4', '5', '6']
ls3 = ls1 + ls2
print(ls3)

# 3
numbers = ['1', '2', '3', '4', '5']
n1 = numbers[0]
n2 = numbers[len(numbers)//2]
n3 = numbers[-1]
print(n1, n2, n3)

# 4
movies = ['Titanic', 'Home alone', 'Mission: red', 'Zaman back', 'Silence of the lambs']
movies2 = tuple(movies)
print(movies2)

# 5
cities = ['London', 'New york', 'Tokyo', 'Berlin', 'Paris']
if 'Paris' in cities:
    print('Paris exists in list')
else:
    print('Paris does not exist in list')

# 6
numbers = [1,2,3,4,5]
print(numbers*2)

# 7
numbers = [1,2,3,4,5]
first = numbers[0]
last = numbers[-1]
numbers[-1] = first
numbers[0] = last
print(numbers)

# 8
numbers = (1,2,3,4,5,6,7,8,9,10)
print(numbers[3:7])

# 9
colors = ['red', 'blue', 'orange', 'purple']
print(colors.count('blue'))

# 10
animals = ('dog', 'cat', 'lion', 'rabbit')
print(animals.index('lion'))

# 11
t1 = (1,2,3)
t2 = (4,5,6)
t3 = t1 + t2
print(t3)

# 12
numbers = [1,2,3,4,5,6]
numbers2 = (12, 13, 14, 15)
print(len(numbers))
print(len(numbers2))

# 13
numbers = (1,2,3,4,5)
numbers2 = list(numbers)
print(numbers2)

# 14
numbers = (1,2,3,4,5,6)
print(max(numbers))
print(min(numbers))

# 15
words = ('David', 'Jack', 'John')
print(words[::-1])
